VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The application has been downloaded from the official distribution and can
be verified by:

1. Go to the binary distribution page

  https://github.com/facebook/sapling/releases

and download the installer sapling_windows_0.2.20240219-172743+3e819974_amd64.zip
using the links in the relevant assets section of the page.

Alternatively the installers can be downloaded directly from

  URL64: https://github.com/facebook/sapling/releases/download/0.2.20240219-172743%2B3e819974/sapling_windows_0.2.20240219-172743%2B3e819974_amd64.zip

2. The installer can be validated by comparing checksums
  - Use powershell function 'Get-Filehash' - Get-Filehash -Algorithm sha256 sapling_windows_0.2.20240219-172743+3e819974_amd64.zip
  - Use chocolatey utility 'checksum.exe'  - checksum -t sha256 -f sapling_windows_0.2.20240219-172743+3e819974_amd64.zip

  File64:     sapling_windows_0.2.20240219-172743+3e819974_amd64.zip
  Type64:     sha256
  Checksum64: 80B7756EF5C59F559091B78FA59B341536D4BA6486D14ECE54A50F363275F4B0

Contents of file LICENSE.txt is obtained from https://raw.githubusercontent.com/facebook/sapling/main/LICENSE
